Для конфигурации переименовать этот файл в .env и заменить данные. Возможные типы данных есть в Readme.

GROUPS_COUNT=Нужное число групп
STUDENTS_IN_GROUP_COUNT=Нужное число студентов в группе
TYPE_REPORT=Тип отчета
